<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\yellowTile.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="342" Column="44" />
      <File FileName="Assets\Scripts\RowMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorruptionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tileDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepairMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blueTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bg1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\burstVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RowText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>