<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\tileDestroy.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Tile.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="427" Column="41" />
      <File FileName="Assets\Scripts\redTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>